{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "fingerprintjs2": "^1.5.1",
    "firebase-admin": "^5.5.1",
    "fs": "0.0.1-security",
    "multer": "^1.3.0",
    "request": "^2.83.0"
  }
}
